spring.application.name=Lost treasure
spring.datasource.url=jdbc:mysql://localhost:3306/lost_treasure
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=SuperSecretKey
jwt.expiration=86400000
